../Boxes/xH_nohalos_z020.74_nf0.999803_Fstar0.0500_starPL0.5000_Fesc0.1000_escPL-0.5000_Mturn5.00e+08_HIIfilter1_RHIImax50_256_256Mpc
../Boxes/xH_nohalos_z021.17_nf0.999804_Fstar0.0500_starPL0.5000_Fesc0.1000_escPL-0.5000_Mturn5.00e+08_HIIfilter1_RHIImax50_256_256Mpc
../Boxes/xH_nohalos_z021.62_nf0.999805_Fstar0.0500_starPL0.5000_Fesc0.1000_escPL-0.5000_Mturn5.00e+08_HIIfilter1_RHIImax50_256_256Mpc
../Boxes/xH_nohalos_z022.07_nf0.999805_Fstar0.0500_starPL0.5000_Fesc0.1000_escPL-0.5000_Mturn5.00e+08_HIIfilter1_RHIImax50_256_256Mpc
../Boxes/xH_nohalos_z022.53_nf0.999806_Fstar0.0500_starPL0.5000_Fesc0.1000_escPL-0.5000_Mturn5.00e+08_HIIfilter1_RHIImax50_256_256Mpc
../Boxes/xH_nohalos_z023.00_nf0.999805_Fstar0.0500_starPL0.5000_Fesc0.1000_escPL-0.5000_Mturn5.00e+08_HIIfilter1_RHIImax50_256_256Mpc
../Boxes/xH_nohalos_z023.48_nf0.999805_Fstar0.0500_starPL0.5000_Fesc0.1000_escPL-0.5000_Mturn5.00e+08_HIIfilter1_RHIImax50_256_256Mpc
../Boxes/xH_nohalos_z023.97_nf0.999805_Fstar0.0500_starPL0.5000_Fesc0.1000_escPL-0.5000_Mturn5.00e+08_HIIfilter1_RHIImax50_256_256Mpc
../Boxes/xH_nohalos_z024.47_nf0.999804_Fstar0.0500_starPL0.5000_Fesc0.1000_escPL-0.5000_Mturn5.00e+08_HIIfilter1_RHIImax50_256_256Mpc
../Boxes/xH_nohalos_z024.98_nf0.999803_Fstar0.0500_starPL0.5000_Fesc0.1000_escPL-0.5000_Mturn5.00e+08_HIIfilter1_RHIImax50_256_256Mpc
